# sportify-android

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/sportify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sportify/: SportifyApplication.kt
app/src/main/java/com/project/sportify/data/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/project/sportify/data/models/countrycode/: CountryCode.kt
app/src/main/java/com/project/sportify/data/models/draganchors/: DragAnchors.kt
app/src/main/java/com/project/sportify/data/models/dto/firebaseresponse/: firebaseResponse.kt
app/src/main/java/com/project/sportify/data/models/dto/firebasesseresponse/: firebaseSSEResponse.kt
app/src/main/java/com/project/sportify/data/models/error/: ErrorModel.kt  ErrorType.kt
app/src/main/java/com/project/sportify/data/models/fieldtype/: fieldType.kt
app/src/main/java/com/project/sportify/data/models/filter/: FilterType.kt
app/src/main/java/com/project/sportify/data/models/loading/: LoadingModel.kt
app/src/main/java/com/project/sportify/data/models/page/: PageModel.kt
app/src/main/java/com/project/sportify/data/models/pinaccess/: PinAccessModel.kt
app/src/main/java/com/project/sportify/data/models/progress/: ProgressTypes.kt
app/src/main/java/com/project/sportify/data/models/status/: Status.kt  StatusCode.kt
app/src/main/java/com/project/sportify/data/models/string/: StringModel.kt
app/src/main/java/com/project/sportify/data/models/validationtype/: ValidationType.kt
app/src/main/java/com/project/sportify/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/project/sportify/data/repositories/base/: BaseRepository.kt
app/src/main/java/com/project/sportify/data/repositories/onboarding/: IOnBoardingRepository.kt  OnBoardingRepository.kt
app/src/main/java/com/project/sportify/data/repositories/splash/: ISplashRepository.kt  SplashRepository.kt
app/src/main/java/com/project/sportify/data/sharedprefrences/: IPreferencesDataSource.kt  PreferencesDataSource.kt
app/src/main/java/com/project/sportify/di/: AppModules.kt
app/src/main/java/com/project/sportify/domain/base/: BaseUseCase.kt  IBaseRepository.kt
app/src/main/java/com/project/sportify/domain/usecases/onboarding/: IOnBoardingUseCase.kt  OnBoardingUseCase.kt
app/src/main/java/com/project/sportify/domain/usecases/splash/: ISplashUseCase.kt  SplashUseCase.kt
app/src/main/java/com/project/sportify/firebase/: FireBaseInterface.kt
app/src/main/java/com/project/sportify/ui/base/: BasePagingViewModel.kt  BaseSSEViewModel.kt  BaseViewModel.kt  IBaseUseCase.kt  SportifyLogo.kt  ValidationViewModel.kt
app/src/main/java/com/project/sportify/ui/base/composables/: IBaseBottomNavigationBar.kt  SportifyPageIndicator.kt
app/src/main/java/com/project/sportify/ui/main/: MainActivity.kt  MainViewModel.kt  routes.kt
app/src/main/java/com/project/sportify/ui/main/contract/: MainContract.kt
app/src/main/java/com/project/sportify/ui/screens/onboarding/: OnBoardingDestination.kt  OnBoardingViewModel.kt
app/src/main/java/com/project/sportify/ui/screens/splash/: SplashScreenDestination.kt  SplashViewModel.kt
app/src/main/java/com/project/sportify/ui/theme/: Color.kt  Integers.kt  LocalDimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/project/sportify/utils/: Constants.kt  DateTimeHelper.kt  Extenisons.kt  JetpackComposeExtensisions.kt
app/src/main/java/com/project/sportify/utils/connection_utils/: ConnectionUtils.kt  IConnectionUtils.kt
app/src/main/java/com/project/sportify/utils/utilities/: UIUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/sportify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
